FIREBASE_API_KEY=AIzaSyACQKI02JmztkNkC8sscx0wqq5Ppjn2oKs
FIREBASE_AUTH_DOMAIN=sacredsystemmmo.firebaseapp.com
FIREBASE_DATABASE_URL=https://sacredsystemmmo-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=sacredsystemmmo
FIREBASE_STORAGE_BUCKET=sacredsystemmmo.firebasestorage.app
FIREBASE_SENDER_ID=854698379558
FIREBASE_APP_ID=1:854698379558:web:c4ec0830a05bcad854d9e7